* {
  margin: 0;
  padding: 0;
}
header {
  background-color: rgb(0, 0, 0);
}
nav {
  background-color: rgb(143, 10, 10);
}
main {
  background-color: rgb(48, 56, 65);
}
footer {
  background-image: linear-gradient(black, rgb(143, 10, 10));
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
li {
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.imgConcierto {
  width: 80%;
  height: 80%;
  display: block;
  margin: auto;
}
p {
  font-style: italic;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
  text-align: justify;
  font-size: 15px;
  line-height: 15px;
}
h1 {
  color: rgba(0, 0, 0, 0.651);
  text-align: center;
}

.parrafosFoot {
  margin-left: 8px;
  color: rgb(255, 255, 255);
}
.parrafosNoticias {
  margin-left: 15px;
  margin-right: 15px;

  color: black;
}
#formularioboots {
  width: 60%;
  margin-top: 30%;
  margin-left: 10%;
  color: black;
  font-family: "Ubuntu";
}

.encabezadoContacto {
  font-family: "Ubuntu";
}
.encabezadoRanking {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: "Ubuntu";
}
table {
  color: black;
}

@media only screen and (max-width: 600px) {
  #grilla {
    display: grid;
    height: 2400px;
    grid-template-columns: 100%;
    grid-template-rows: 13% 10% 67% 10%;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
  }
  #grillaConcierto {
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "concierto1"
      "concierto2"
      "concierto3"
      "concierto4";
    align-items: center;
    justify-items: center;
  }

  #grillaNoticias {
    display: grid;
    height: 95%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "noticia1"
      "noticia2"
      "noticia3"
      "noticia4";
    align-items: flex-end;
    margin-top: 4%;
    text-align: center;
    align-items: center;
  }

  #grillaRanking {
  }

  #grillaContacto {
  }

  header {
    grid-area: header;
  }
  .logoRadio {
    height: 70%;
    width: 70%;
    margin-top: 30px;
    margin-left: 40px;
  }
  nav {
    grid-area: menu;
  }
  ul {
    flex-direction: column;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  h1 {
    padding: 15px;
  }
  .imagenesMain {
    height: 150px;
    width: 300px;
    transition: height 2s;
  }
  .imagenesMain:hover {
    height: 400px;
  }
  .logoRadio:hover {
    transform: rotate(45deg);
  }
}

@media only screen and (min-width: 600px) {
  #grilla {
    display: grid;
    height: 2400px;
    grid-template-columns: 100%;
    grid-template-rows: 5% 2% 85% 8%;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
  }
  #grillaConcierto {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "concierto1  concierto2"
      "concierto3  concierto4";
    align-items: center;
    justify-items: center;
  }

  #grillaNoticias {
    display: grid;
    height: 95%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "noticia1"
      "noticia2"
      "noticia3"
      "noticia4";
    margin-top: 6%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  #grillaRanking {
  }
  #grillaContacto {
  }

  F header {
    grid-area: header;
    display: flex;
  }

  nav {
    grid-area: menu;
    position: sticky;
    top: 0;
    height: 100%;
  }
  ul {
    flex-direction: row;
  }

  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }

  .logoRadio {
    grid-area: header;
    height: 100%;
  }
  .billmoreHeader {
   
    
    
    
  }
  .logoRadio:hover {
    transform: rotate(45deg);
  }

  h1 {
    margin-top: 30px;
  }

  .imagenesMain {
    height: 350px;
    width: 450px;
  }
}

@media only screen and (min-width: 1200px) {
  #grilla {
    display: grid;
    height: 2400px;
    grid-template-columns: 100%;
    grid-template-rows: 5% 2% 86% 7%;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
  }
  #grillaConcierto {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "concierto1  concierto2"
      "concierto3  concierto4";
    align-items: center;
    justify-items: center;
  }
  #grillaNoticias {
    display: grid;
    height: 95%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "noticia1  noticia2"
      "noticia3 noticia4";
    margin-top: 6%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  #grillaRanking {
    display: grid;
    height: 95%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "Ranking1  Ranking2";
    

    text-align: center;
    justify-content: center;
    align-items: center;
  }

  #grillaContacto {
    display: grid;
    height: 95%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "formulario redes"
      ;
   
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  header {
    grid-area: header;
    display: flex;
  }

  nav {
    grid-area: menu;
  }
  ul {
    flex-direction: row;
  }

  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
}
